#Service Codes
#tcs.payment.customer.cashin
#tcs.payment.customer.redeem
#B2P
#B2B
#B2M
#BZCASHOUT
#BZCASHIN
#M2P
#M2B
#M2M
#SELLFLOAT
#PULLFLOAT
#PUSHFLOAT
#MONEYUNALLOC
#tcs.payment.m2p.voucher.send
#tcs.payment.b2p.voucher.send

#Subscriber Brands
tcs.payment.customer.cashin=2
tcs.payment.customer.redeem=252

#Business Brands
tcs.payment.business.b2p=264
tcs.payment.business.b2b=263
tcs.payment.business.b2m=263

tcs.payment.business.cashout=15
tcs.payment.business.cashin=3

#Merchant Brands
tcs.payment.business.m2p=464
tcs.payment.business.m2b=463
tcs.payment.business.m2m=250

#Float
tcs.float.sell=14
tcs.float.pull=13
tcs.float.push=4

#Money Allocate/UnAllocate
tcs.payment.money.unallocation=337

tcs.payment.m2p.voucher.send.YER=352
tcs.payment.m2p.send.YER=250
tcs.payment.b2p.voucher.send.YER=349
tcs.payment.b2p.send.YER=250
FOREX.YER=953