#Stage Oracle DB
view.sales.requests=V$SALES_REQUEST_DETAILS_CHECKED
view.bulk.sales.requests=V$SALES_REQUEST_DETAILS
view.users.all=V$ALL_USERS
view.account.users.all=V$ACCOUNT_USERS
view.account.terminal.users=V$ACCOUNTTERMINALUSERS
view.web.access.roles=V$WEB_USER_ACCESS_ROLES
view.app.access.roles=V$APP_USER_ACCESS_ROLES
view.bank.users=V$BANK_USERS_ACCESS_IDS
view.accounts=V$ACCOUNTS
view.account.childs=V$ACCOUNTS_CHILDS
view.nominated.account=V$CUST_NOMINATED_ACCOUNT
view.salesorder.info2=V$SALES_ORDER_INFO2
view.salesorder.info1=V$SALES_ORDER_INFO1

#Stage SQL Server DB
table.sales.request.checker=web_sales_request_checker
table.sales.request.checker.new=CASHOUT_SALES_REQUEST_DETAILS
table.cashout.audit.log=CASHOUT_TRX_AUDIT_LOG
table.sales.request.details=SALES_REQUEST_DETAILS
table.forex.rates=FOREX_RATE

#Local MySQL DB
table.lookup.banks=web_bank_definition
table.lookup.brands=web_brand_lookup

#Search Const Words
cashout.brand.name=%BusinessCashOut%

#Service Names Translation
service.name.sellfloat.ar=\u0628\u064A\u0639 \u0633\u064A\u0648\u0644\u0629
service.name.sellfloat.en=Sell Float
service.name.pushfloat.ar=\u062A\u063A\u0630\u064A\u0629
service.name.pushfloat.en=Push Float
service.name.pullfloat.ar=\u0631\u0641\u0639
service.name.pullfloat.en=Pull Float
service.name.bcashin.ar=\u0625\u064A\u062F\u0627\u0639 \u0644\u0645\u062D\u0641\u0638\u0629 \u062A\u062C\u0627\u0631\u064A\u0629
service.name.bcashin.en=Business Cash-In
service.name.bcashout.ar=\u0633\u062D\u0628 \u0646\u0642\u062F\u064A
service.name.bcashout.en=Business Cash-out
service.name.b2m.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0645\u062D\u0641\u0638\u0629 \u062A\u062C\u0627\u0631\u064A\u0629
service.name.b2m.en=Payments to Business
service.name.m2m.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0645\u062D\u0641\u0638\u0629 \u062A\u062C\u0627\u0631\u064A\u0629
service.name.m2m.en=Payments to Business
service.name.b2b.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0645\u062D\u0641\u0638\u0629 \u062A\u062C\u0627\u0631\u064A\u0629
service.name.b2b.en=Payments to Business
service.name.m2b.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0645\u062D\u0641\u0638\u0629 \u062A\u062C\u0627\u0631\u064A\u0629
service.name.m2b.en=Payments to Business
service.name.m2p.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0623\u0641\u0631\u0627\u062F
service.name.m2p.en=Payments to Individuals
service.name.b2p.ar=\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0623\u0641\u0631\u0627\u062F
service.name.b2p.en=Payments to Individuals
service.name.deletemoney.ar=\u0627\u0644\u063A\u0627\u0621 \u0627\u0644\u0646\u0642\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A
service.name.deletemoney.en=Delete E Money
service.name.w2ba.ar=\u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u064A \u062D\u0633\u0627\u0628 \u0628\u0646\u0643\u064A
service.name.w2ba.en=Send to Bank
service.name.ccashin.ar=\u0627\u064A\u062F\u0627\u0639 \u0644\u0639\u0645\u064A\u0644
service.name.ccashin.en=Customer Cash In
service.name.credeem.ar=\u0635\u0631\u0641 \u0642\u0633\u064A\u0645\u0629 \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u0629
service.name.credeem.en=Voucher Redeem

